{
  "name": "docket",
  "version": "7.8.0",
  "description": "Web frontend to query Google Stenographer",
  "kibana": {
    "version": "7.8.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bndabbs/docket-plugin"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bndabbs/docket-plugin/issues"
  },
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "node ../../scripts/kibana --dev --no-base-path",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "archive": "pushd build/ && zip -r \"$npm_package_name\"-\"$npm_package_version\".zip kibana/ && popd"
  },
  "dependencies": {
    "@elastic/datemath": "link:../../packages/elastic-datemath",
    "@elastic/elasticsearch": "^7.7.0",
    "@elastic/eui": "^24.0.0",
    "google-protobuf": "^3.12.1",
    "grpc": "^1.24.2",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "promise": "^8.1.0",
    "uid": "^1.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.4",
    "typescript": "^3.9.3"
  }
}
